digraph G {
	node [color=darkgray fontcolor=black fontname="Times-Roman" shape=egg style=solid]
	"1 "
	node [color=darkgray fontcolor=black fontname="Times-Roman" shape=egg style=solid]
	"3 "
	node [color=darkgray fontcolor=black fontname="Times-Roman" shape=egg style=solid]
	"5 "
	node [color=darkgray fontcolor=black fontname="Times-Roman" shape=egg style=solid]
	"7 "
	node [color=bisque2 fontcolor=black fontname="Times-Roman" shape=trapezium style=filled]
	"2 "
	node [color=bisque2 fontcolor=black fontname="Times-Roman" shape=trapezium style=filled]
	"4 "
	node [color=bisque2 fontcolor=black fontname="Times-Roman" shape=trapezium style=filled]
	"6 "
	edge [arrowhead=normal color=black]
	"1 " -> "2 "
	edge [arrowhead=normal color=black]
	"2 " -> "3 "
	edge [arrowhead=diamond color=burlywood4]
	"4 " -> "5 "
	edge [arrowhead=diamond color=burlywood4]
	"5 " -> "6 "
	edge [arrowhead=diamond color=burlywood4]
	"6 " -> "7 "
}
